% !TEX TS-program = luatex
% Awesome Source CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/awesome-neue-latex-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

\documentclass[localFont,alternative]{yaac-another-awesome-cv}

\name{Aritra}{Biswas}
\photo{2.6cm}{P1120607ev_2}
\tagline{Data Scientist}
\socialinfo{
	\linkedin{itheta}
	\github{itheta}\\
	\smartphone{+91-9051237918}
	\email{aritra.statistics@mail.com}\\
	\address{186, 18th B main, HAL 2nd Stage, Indiranagar, Bangalore 560038, Karnakata,India}\\
	\infos{http://aritra.co.in}
}
%------------------------------------------
\begin{document}

\makecvheader

%--------------------SECTIONS-----------------------------------
\input{section_headline}
\input{section_competences}					% Section compétence
\input{section_experience_short}			% Section expérience
\input{section_experience}
\input{section_langues}						% Section langues
\input{section_scolarite}					% Section scolarité
\input{name}					% Section intérêts
\input{section_references} 					% Section références

\end{document}