% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Online courses and certifications}{\faMortarBoard}

\begin{scholarship}
	\scholarshipentry{Stanford Online}
					{Statistical Learning, 2016}
	\scholarshipentry{IIMB, edX}
					{Predictive Analytics, 2015}
\end{scholarship}