% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section compétences
\sectionTitle{Compétences}{\faTasks}

\begin{keywords}
		\keywordsentry{Programming Language}{\textbf{Python} (Numpy, Pandas, Dask, Numba, Scipy, Scikit-learn, Tensorflow, PySpark,snakeviz), \textbf{R} (tidyverse, shiny, caret, profievis, rmarkdown), \textbf{C, Julia}, LaTeX, markdown, HTML, GW-BASIC}
		\keywordsentry{Spreadsheet Software}{IBM SPSS, Minitab, \textbf{Microsoft Excel}}
		\keywordsentry{Other tools}{\textbf{Docker, Git, Postman}, SVN, JupyterLab, Jupyter Notebook,  \textbf{Open CV}, NP++}
		\keywordsentry{Operating System}{\textbf{Cent OS}, Ubuntu, \textbf{REHL, Windows Server}}
		\keywordsentry{Web Technology}{WordPress, Joomla, Hugo, Drupal}
		\keywordsentry{Technical skill}{Classification, Regression Analysis, Support Vector Machine, Natural Language Processing, Random Forest, Text Mining, Hypothesis Testing, Dimensionality Reduction, Principal Component Analysis, Simulation, Non-Linear Constrained Optimization}
		\keywordsentry{Package Development}{YoutubeR, MarketingPlanneR}
\end{keywords}