% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Scholarships and additional info
\sectionTitle{Educational Qualification}{\faMortarBoard}

\begin{scholarship}
	\scholarshipentry{M.Sc. (Statistics) }
					{University of Delhi, Delhi, India.}
	\scholarshipentry{B.Sc. (Statistics)}
					{Presidency College, University of Calcutta, Kolkata, India}
\end{scholarship}