% YAAC Another Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/darwiin/yaac-another-awesome-cv
%
% Author:
% Christophe Roger
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)

%Section: Languages
\twocolumnsection
{\sectionTitle{Programming Languages}{\faGlobe}
\begin{skills}
	\skill{R}{5}
	\skill{Python}{4}
	\skill{C/C++}{4}
	\skill{Julia}{3}
\end{skills}}
{\sectionTitle{Interests}{\faPlus}
\vspace{1em}
\begin{itemize}
	\item Cooking
	\item Blogging                    
    \item Reading
    \item Robotics
\end{itemize}
}
