\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\FA \char "F0AE\relax }}\kern .5em \textsc  {Comp\'{e}tences}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\FA \char "F0F2\relax }}\kern .5em \textsc  {Exp\'{e}rience Professionelle}}{1}{section.2}}
\gdef \LT@ii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA \char "F0F2\relax }}\kern .5em \textsc  {Academic and Individual Projects}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FA \char "F0AC\relax }}\kern .5em \textsc  {Programming Languages}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FA \char "F067\relax }}\kern .5em \textsc  {Interests}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{{\FA \char "F19D\relax }}}\kern .5em \textsc  {Educational Qualification}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}{{{\FA \char "F19D\relax }}}\kern .5em \textsc  {Online courses and certifications}}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}{{\FA \char "F10D\relax }}\kern .5em \textsc  {R\'{e}f\'{e}rences}}{2}{section.8}}
